client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.14bb05f3.css",
    "main.js": "/static/js/main.b3d46da9.js",
    "static/media/UTCI_11_08.png": "/static/media/UTCI_11_08.620d6aea7722e3f3d19e.png",
    "static/media/UTCI_15_08.png": "/static/media/UTCI_15_08.aceff3c0dcf5daa56a53.png",
    "static/media/UTCI_14_08.png": "/static/media/UTCI_14_08.2f24f95e34a9adb0526e.png",
    "static/media/UTCI_14_09.png": "/static/media/UTCI_14_09.f29af15062797f8c51ec.png",
    "static/media/UTCI_15_09.png": "/static/media/UTCI_15_09.f62e3e636a77337e80a6.png",
    "static/media/UTCI_13_08.png": "/static/media/UTCI_13_08.219fa2a6bd1868723c40.png",
    "static/media/UTCI_13_21.png": "/static/media/UTCI_13_21.5ff3575d5dbd45e483d0.png",
    "static/media/UTCI_14_19.png": "/static/media/UTCI_14_19.d67cde33d2ef1b057f3a.png",
    "static/media/UTCI_12_08.png": "/static/media/UTCI_12_08.6a84e96baa9d38d915d4.png",
    "static/media/UTCI_13_16.png": "/static/media/UTCI_13_16.3bcf025feb7e0c4f6a0b.png",
    "static/media/UTCI_14_10.png": "/static/media/UTCI_14_10.b44e0dc6243d5970437c.png",
    "static/media/UTCI_13_10.png": "/static/media/UTCI_13_10.ba90c50a2016a00d4b47.png",
    "static/media/UTCI_12_09.png": "/static/media/UTCI_12_09.b6137d9be1e313239005.png",
    "static/media/UTCI_13_18.png": "/static/media/UTCI_13_18.6d5ceec0fd7e1b4a1073.png",
    "static/media/UTCI_13_09.png": "/static/media/UTCI_13_09.3f544be65642c5e4a5e5.png",
    "static/media/UTCI_12_10.png": "/static/media/UTCI_12_10.0efba15389ad0ce832ea.png",
    "static/media/UTCI_13_22.png": "/static/media/UTCI_13_22.b84a98cf98e3f7d3badd.png",
    "static/media/UTCI_12_14.png": "/static/media/UTCI_12_14.facd328b03ae45c722f4.png",
    "static/media/UTCI_12_07.png": "/static/media/UTCI_12_07.ca8db3c1694c3249acb4.png",
    "static/media/UTCI_14_17.png": "/static/media/UTCI_14_17.62d6ec9c8bdae061b8d7.png",
    "static/media/UTCI_15_00.png": "/static/media/UTCI_15_00.b37d329f545941892e81.png",
    "static/media/UTCI_10_14.png": "/static/media/UTCI_10_14.433e89904229cd1b6455.png",
    "static/media/UTCI_13_15.png": "/static/media/UTCI_13_15.9c61b4c3b6c25ba90dbe.png",
    "static/media/UTCI_15_10.png": "/static/media/UTCI_15_10.0c5b9910129920c7e01e.png",
    "static/media/UTCI_15_07.png": "/static/media/UTCI_15_07.c5719d7e9d72ec3e871b.png",
    "static/media/UTCI_12_19.png": "/static/media/UTCI_12_19.987186c03ff3d0e38900.png",
    "static/media/UTCI_14_15.png": "/static/media/UTCI_14_15.6e565ab6773c371deb95.png",
    "static/media/UTCI_11_07.png": "/static/media/UTCI_11_07.0db7edaa14e6208d9f8b.png",
    "static/media/UTCI_11_09.png": "/static/media/UTCI_11_09.c284ea2981491fe3bd01.png",
    "static/media/UTCI_11_13.png": "/static/media/UTCI_11_13.e3b445721a9043e9d75d.png",
    "static/media/UTCI_13_14.png": "/static/media/UTCI_13_14.14e5467997609d5185de.png",
    "static/media/UTCI_15_16.png": "/static/media/UTCI_15_16.7e9782c4f3fa27234556.png",
    "static/media/UTCI_12_22.png": "/static/media/UTCI_12_22.23c8099637fabfe053b3.png",
    "static/media/UTCI_13_20.png": "/static/media/UTCI_13_20.8373c5100a2e74b7f4a1.png",
    "static/media/UTCI_12_23.png": "/static/media/UTCI_12_23.205f0879abf44f6f2b4a.png",
    "static/media/UTCI_10_15.png": "/static/media/UTCI_10_15.b8dea8432949f55364f6.png",
    "static/media/UTCI_15_21.png": "/static/media/UTCI_15_21.b6f10cc0eadf1e6a4d98.png",
    "static/media/UTCI_11_10.png": "/static/media/UTCI_11_10.65953a024d516a80a552.png",
    "static/media/UTCI_14_23.png": "/static/media/UTCI_14_23.071f8f1778af46f00b6e.png",
    "static/media/UTCI_13_01.png": "/static/media/UTCI_13_01.247f50f3ddca877cb8ba.png",
    "static/media/UTCI_15_12.png": "/static/media/UTCI_15_12.75f7244d096b917e03d9.png",
    "static/media/UTCI_13_13.png": "/static/media/UTCI_13_13.00926187ee72741907bb.png",
    "static/media/UTCI_10_17.png": "/static/media/UTCI_10_17.4d7e5ab9c15f73ce5121.png",
    "static/media/UTCI_11_18.png": "/static/media/UTCI_11_18.6087bc3bd849636b153e.png",
    "static/media/UTCI_10_12.png": "/static/media/UTCI_10_12.76be1a860fa39355369b.png",
    "static/media/UTCI_14_13.png": "/static/media/UTCI_14_13.f329b834606d839861e8.png",
    "static/media/UTCI_11_11.png": "/static/media/UTCI_11_11.ec0d7aee5faee31e2215.png",
    "static/media/UTCI_15_23.png": "/static/media/UTCI_15_23.a81935dd0feff64ab242.png",
    "static/media/UTCI_15_22.png": "/static/media/UTCI_15_22.09d4a310c7f47e5e6ee5.png",
    "static/media/UTCI_13_12.png": "/static/media/UTCI_13_12.77f166c870669f2fc58e.png",
    "static/media/UTCI_11_16.png": "/static/media/UTCI_11_16.ef0c09782fbd4b52623a.png",
    "static/media/UTCI_15_01.png": "/static/media/UTCI_15_01.73a83375aa04bd81b10f.png",
    "static/media/UTCI_13_23.png": "/static/media/UTCI_13_23.14dbeb435f47a5575af9.png",
    "static/media/UTCI_14_20.png": "/static/media/UTCI_14_20.8feb671c2d5662a24860.png",
    "static/media/UTCI_12_12.png": "/static/media/UTCI_12_12.f6ddacbc2d939144498e.png",
    "static/media/UTCI_13_17.png": "/static/media/UTCI_13_17.556ac2b748685089fcc6.png",
    "static/media/UTCI_10_20.png": "/static/media/UTCI_10_20.5f05b6574d1e37213f7c.png",
    "static/media/UTCI_14_01.png": "/static/media/UTCI_14_01.855f06d8772cb8096fde.png",
    "static/media/UTCI_14_11.png": "/static/media/UTCI_14_11.fa7cfe2e32bd750b3f63.png",
    "static/media/UTCI_15_18.png": "/static/media/UTCI_15_18.b80f149e828ae533d648.png",
    "static/media/UTCI_12_00.png": "/static/media/UTCI_12_00.85409b43adf4bd9297d5.png",
    "static/media/UTCI_11_19.png": "/static/media/UTCI_11_19.c2db6b8787e31dab2ee4.png",
    "static/media/UTCI_14_22.png": "/static/media/UTCI_14_22.d4f73012295abcafe757.png",
    "static/media/UTCI_12_16.png": "/static/media/UTCI_12_16.8c364d99dc862d8c5bed.png",
    "static/media/UTCI_11_15.png": "/static/media/UTCI_11_15.0944bc503e8f36b31f5f.png",
    "static/media/UTCI_15_19.png": "/static/media/UTCI_15_19.16ef29a9c3a130e55ecd.png",
    "static/media/UTCI_10_13.png": "/static/media/UTCI_10_13.b11ef4c7e3d21a06b76a.png",
    "static/media/UTCI_13_19.png": "/static/media/UTCI_13_19.e0e48be5842bd963177f.png",
    "static/media/UTCI_12_17.png": "/static/media/UTCI_12_17.c24fae8f50e692b0ee68.png",
    "static/media/UTCI_14_02.png": "/static/media/UTCI_14_02.b3f8f59757887dedda82.png",
    "static/media/UTCI_15_14.png": "/static/media/UTCI_15_14.50063547ae572ce81408.png",
    "static/media/UTCI_13_00.png": "/static/media/UTCI_13_00.726d384a0d0fd54c2592.png",
    "static/media/UTCI_11_23.png": "/static/media/UTCI_11_23.a55900887b4db9692c31.png",
    "static/media/UTCI_14_14.png": "/static/media/UTCI_14_14.57a56a65c86da8f3f7f6.png",
    "static/media/UTCI_14_21.png": "/static/media/UTCI_14_21.52ffc781af143b281f78.png",
    "static/media/UTCI_11_17.png": "/static/media/UTCI_11_17.5ed390c5f6abd6cb1555.png",
    "static/media/UTCI_10_18.png": "/static/media/UTCI_10_18.569eaaf486e96b0d0904.png",
    "static/media/UTCI_10_19.png": "/static/media/UTCI_10_19.9ae442a723984c3a0e78.png",
    "static/media/UTCI_12_21.png": "/static/media/UTCI_12_21.3d4948cc2a2c189f7b7c.png",
    "static/media/UTCI_12_13.png": "/static/media/UTCI_12_13.218b8691ef671b4b6e96.png",
    "static/media/UTCI_15_03.png": "/static/media/UTCI_15_03.ee6dfb89c24238535106.png",
    "static/media/UTCI_15_13.png": "/static/media/UTCI_15_13.9bb24b30829f1ab4bb2b.png",
    "static/media/UTCI_14_06.png": "/static/media/UTCI_14_06.340ac4dcf2f5777488cb.png",
    "static/media/UTCI_12_11.png": "/static/media/UTCI_12_11.b1a2622eb1e4d10ec526.png",
    "static/media/UTCI_15_11.png": "/static/media/UTCI_15_11.2b8fe6a6b437f19c8455.png",
    "static/media/UTCI_14_00.png": "/static/media/UTCI_14_00.56017074d93d4b3ebb75.png",
    "static/media/UTCI_15_17.png": "/static/media/UTCI_15_17.b7954a537b18183fe758.png",
    "static/media/UTCI_15_20.png": "/static/media/UTCI_15_20.ed781b0c1cb444b35750.png",
    "static/media/UTCI_14_16.png": "/static/media/UTCI_14_16.af1b0f0679e9537f026b.png",
    "static/media/UTCI_14_18.png": "/static/media/UTCI_14_18.cab3cf26e39150b83076.png",
    "static/media/UTCI_13_11.png": "/static/media/UTCI_13_11.162a638f039ac5796023.png",
    "static/media/UTCI_10_21.png": "/static/media/UTCI_10_21.3e659dd03d58c9bad72f.png",
    "static/media/UTCI_13_03.png": "/static/media/UTCI_13_03.e275ced57ebb4292da16.png",
    "static/media/UTCI_15_04.png": "/static/media/UTCI_15_04.ba887f7c57ed38daccc2.png",
    "static/media/UTCI_11_20.png": "/static/media/UTCI_11_20.86db8b0778d09c69838f.png",
    "static/media/UTCI_11_21.png": "/static/media/UTCI_11_21.5efea56214dcffb4c976.png",
    "static/media/UTCI_11_22.png": "/static/media/UTCI_11_22.fc1455f63a8063af153a.png",
    "static/media/UTCI_15_06.png": "/static/media/UTCI_15_06.8646a6c50453ce2b0e17.png",
    "static/media/UTCI_11_14.png": "/static/media/UTCI_11_14.4fde330a9d36413f4ec5.png",
    "static/media/UTCI_13_07.png": "/static/media/UTCI_13_07.029afa654fcedfcbd674.png",
    "static/media/UTCI_10_16.png": "/static/media/UTCI_10_16.b6c79f0eac43371e1257.png",
    "static/media/UTCI_10_22.png": "/static/media/UTCI_10_22.259ac38daeefc7b34ad2.png",
    "static/media/UTCI_12_20.png": "/static/media/UTCI_12_20.6f1aff2171fd442e1533.png",
    "static/media/UTCI_10_23.png": "/static/media/UTCI_10_23.b63b332b04a5d39d4df0.png",
    "static/media/UTCI_14_05.png": "/static/media/UTCI_14_05.39773200eba0e5389168.png",
    "static/media/UTCI_14_03.png": "/static/media/UTCI_14_03.31a115015ebcd35cf6eb.png",
    "static/media/UTCI_11_01.png": "/static/media/UTCI_11_01.3b66fdc6a201c49115b8.png",
    "static/media/UTCI_12_02.png": "/static/media/UTCI_12_02.e66051f89c3e218e19de.png",
    "static/media/UTCI_13_04.png": "/static/media/UTCI_13_04.096d9de26244de4baad9.png",
    "static/media/UTCI_16_00.png": "/static/media/UTCI_16_00.a7ecdad30729db2a51e3.png",
    "static/media/UTCI_12_18.png": "/static/media/UTCI_12_18.9c0c798d39e8c7d442d1.png",
    "static/media/UTCI_12_15.png": "/static/media/UTCI_12_15.c4ac9647c6c62056538a.png",
    "static/media/UTCI_13_02.png": "/static/media/UTCI_13_02.50632595865ecf1b1867.png",
    "static/media/UTCI_11_00.png": "/static/media/UTCI_11_00.bea732e07eb1e726e61f.png",
    "static/media/UTCI_15_15.png": "/static/media/UTCI_15_15.f99c02bd97ed588b9a9b.png",
    "static/media/UTCI_14_12.png": "/static/media/UTCI_14_12.dbe4a6376d2e16e8ac24.png",
    "static/media/UTCI_11_03.png": "/static/media/UTCI_11_03.b116c306c74e12a048ba.png",
    "static/media/UTCI_14_04.png": "/static/media/UTCI_14_04.faecd9b4fc251ead5a0d.png",
    "static/media/UTCI_14_07.png": "/static/media/UTCI_14_07.b464588efee632b19ef3.png",
    "static/media/UTCI_12_04.png": "/static/media/UTCI_12_04.b7426f3a255438d856e5.png",
    "static/media/UTCI_13_05.png": "/static/media/UTCI_13_05.3877739307282787ac51.png",
    "static/media/UTCI_12_03.png": "/static/media/UTCI_12_03.23bf0c47703db08c692a.png",
    "static/media/UTCI_15_05.png": "/static/media/UTCI_15_05.7391a651c69f2e4d547c.png",
    "static/media/UTCI_13_06.png": "/static/media/UTCI_13_06.ef8a40d41e016ceb5679.png",
    "static/media/UTCI_11_04.png": "/static/media/UTCI_11_04.65a95736c6123eb74b42.png",
    "static/media/UTCI_11_06.png": "/static/media/UTCI_11_06.2439b89f4724b133c95e.png",
    "static/media/UTCI_11_05.png": "/static/media/UTCI_11_05.e22c697a59dc02787307.png",
    "static/media/UTCI_12_05.png": "/static/media/UTCI_12_05.2090acfdbeda2ed48c9e.png",
    "static/media/UTCI_12_01.png": "/static/media/UTCI_12_01.9c9116edf32c7d3c7331.png",
    "static/media/UTCI_12_06.png": "/static/media/UTCI_12_06.f2fad9925929cbd8a75e.png",
    "static/media/UTCI_11_02.png": "/static/media/UTCI_11_02.be2dcafb0e2d3ffe08b5.png",
    "static/media/UTCI_11_12.png": "/static/media/UTCI_11_12.132599d103adfdd4b7f8.png",
    "static/media/UTCI_15_02.png": "/static/media/UTCI_15_02.5fe7d157101c61216fca.png",
    "index.html": "/index.html",
    "main.14bb05f3.css.map": "/static/css/main.14bb05f3.css.map",
    "main.b3d46da9.js.map": "/static/js/main.b3d46da9.js.map"
  },
  "entrypoints": [
    "static/css/main.14bb05f3.css",
    "static/js/main.b3d46da9.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.14bb05f3.css",
    "main.js": "/static/js/main.0c1ee1a4.js",
    "static/media/UTCI_11_08.png": "/static/media/UTCI_11_08.620d6aea7722e3f3d19e.png",
    "static/media/UTCI_15_08.png": "/static/media/UTCI_15_08.aceff3c0dcf5daa56a53.png",
    "static/media/UTCI_14_08.png": "/static/media/UTCI_14_08.2f24f95e34a9adb0526e.png",
    "static/media/UTCI_14_09.png": "/static/media/UTCI_14_09.f29af15062797f8c51ec.png",
    "static/media/UTCI_15_09.png": "/static/media/UTCI_15_09.f62e3e636a77337e80a6.png",
    "static/media/UTCI_13_08.png": "/static/media/UTCI_13_08.219fa2a6bd1868723c40.png",
    "static/media/UTCI_13_21.png": "/static/media/UTCI_13_21.5ff3575d5dbd45e483d0.png",
    "static/media/UTCI_14_19.png": "/static/media/UTCI_14_19.d67cde33d2ef1b057f3a.png",
    "static/media/UTCI_12_08.png": "/static/media/UTCI_12_08.6a84e96baa9d38d915d4.png",
    "static/media/UTCI_13_16.png": "/static/media/UTCI_13_16.3bcf025feb7e0c4f6a0b.png",
    "static/media/UTCI_14_10.png": "/static/media/UTCI_14_10.b44e0dc6243d5970437c.png",
    "static/media/UTCI_13_10.png": "/static/media/UTCI_13_10.ba90c50a2016a00d4b47.png",
    "static/media/UTCI_12_09.png": "/static/media/UTCI_12_09.b6137d9be1e313239005.png",
    "static/media/UTCI_13_18.png": "/static/media/UTCI_13_18.6d5ceec0fd7e1b4a1073.png",
    "static/media/UTCI_13_09.png": "/static/media/UTCI_13_09.3f544be65642c5e4a5e5.png",
    "static/media/UTCI_12_10.png": "/static/media/UTCI_12_10.0efba15389ad0ce832ea.png",
    "static/media/UTCI_13_22.png": "/static/media/UTCI_13_22.b84a98cf98e3f7d3badd.png",
    "static/media/UTCI_12_14.png": "/static/media/UTCI_12_14.facd328b03ae45c722f4.png",
    "static/media/UTCI_12_07.png": "/static/media/UTCI_12_07.ca8db3c1694c3249acb4.png",
    "static/media/UTCI_14_17.png": "/static/media/UTCI_14_17.62d6ec9c8bdae061b8d7.png",
    "static/media/UTCI_15_00.png": "/static/media/UTCI_15_00.b37d329f545941892e81.png",
    "static/media/UTCI_10_14.png": "/static/media/UTCI_10_14.433e89904229cd1b6455.png",
    "static/media/UTCI_13_15.png": "/static/media/UTCI_13_15.9c61b4c3b6c25ba90dbe.png",
    "static/media/UTCI_15_10.png": "/static/media/UTCI_15_10.0c5b9910129920c7e01e.png",
    "static/media/UTCI_15_07.png": "/static/media/UTCI_15_07.c5719d7e9d72ec3e871b.png",
    "static/media/UTCI_12_19.png": "/static/media/UTCI_12_19.987186c03ff3d0e38900.png",
    "static/media/UTCI_14_15.png": "/static/media/UTCI_14_15.6e565ab6773c371deb95.png",
    "static/media/UTCI_11_07.png": "/static/media/UTCI_11_07.0db7edaa14e6208d9f8b.png",
    "static/media/UTCI_11_09.png": "/static/media/UTCI_11_09.c284ea2981491fe3bd01.png",
    "static/media/UTCI_11_13.png": "/static/media/UTCI_11_13.e3b445721a9043e9d75d.png",
    "static/media/UTCI_13_14.png": "/static/media/UTCI_13_14.14e5467997609d5185de.png",
    "static/media/UTCI_15_16.png": "/static/media/UTCI_15_16.7e9782c4f3fa27234556.png",
    "static/media/UTCI_12_22.png": "/static/media/UTCI_12_22.23c8099637fabfe053b3.png",
    "static/media/UTCI_13_20.png": "/static/media/UTCI_13_20.8373c5100a2e74b7f4a1.png",
    "static/media/UTCI_12_23.png": "/static/media/UTCI_12_23.205f0879abf44f6f2b4a.png",
    "static/media/UTCI_10_15.png": "/static/media/UTCI_10_15.b8dea8432949f55364f6.png",
    "static/media/UTCI_15_21.png": "/static/media/UTCI_15_21.b6f10cc0eadf1e6a4d98.png",
    "static/media/UTCI_11_10.png": "/static/media/UTCI_11_10.65953a024d516a80a552.png",
    "static/media/UTCI_14_23.png": "/static/media/UTCI_14_23.071f8f1778af46f00b6e.png",
    "static/media/UTCI_13_01.png": "/static/media/UTCI_13_01.247f50f3ddca877cb8ba.png",
    "static/media/UTCI_15_12.png": "/static/media/UTCI_15_12.75f7244d096b917e03d9.png",
    "static/media/UTCI_13_13.png": "/static/media/UTCI_13_13.00926187ee72741907bb.png",
    "static/media/UTCI_10_17.png": "/static/media/UTCI_10_17.4d7e5ab9c15f73ce5121.png",
    "static/media/UTCI_11_18.png": "/static/media/UTCI_11_18.6087bc3bd849636b153e.png",
    "static/media/UTCI_10_12.png": "/static/media/UTCI_10_12.76be1a860fa39355369b.png",
    "static/media/UTCI_14_13.png": "/static/media/UTCI_14_13.f329b834606d839861e8.png",
    "static/media/UTCI_11_11.png": "/static/media/UTCI_11_11.ec0d7aee5faee31e2215.png",
    "static/media/UTCI_15_23.png": "/static/media/UTCI_15_23.a81935dd0feff64ab242.png",
    "static/media/UTCI_15_22.png": "/static/media/UTCI_15_22.09d4a310c7f47e5e6ee5.png",
    "static/media/UTCI_13_12.png": "/static/media/UTCI_13_12.77f166c870669f2fc58e.png",
    "static/media/UTCI_11_16.png": "/static/media/UTCI_11_16.ef0c09782fbd4b52623a.png",
    "static/media/UTCI_15_01.png": "/static/media/UTCI_15_01.73a83375aa04bd81b10f.png",
    "static/media/UTCI_13_23.png": "/static/media/UTCI_13_23.14dbeb435f47a5575af9.png",
    "static/media/UTCI_14_20.png": "/static/media/UTCI_14_20.8feb671c2d5662a24860.png",
    "static/media/UTCI_12_12.png": "/static/media/UTCI_12_12.f6ddacbc2d939144498e.png",
    "static/media/UTCI_13_17.png": "/static/media/UTCI_13_17.556ac2b748685089fcc6.png",
    "static/media/UTCI_10_20.png": "/static/media/UTCI_10_20.5f05b6574d1e37213f7c.png",
    "static/media/UTCI_14_01.png": "/static/media/UTCI_14_01.855f06d8772cb8096fde.png",
    "static/media/UTCI_14_11.png": "/static/media/UTCI_14_11.fa7cfe2e32bd750b3f63.png",
    "static/media/UTCI_15_18.png": "/static/media/UTCI_15_18.b80f149e828ae533d648.png",
    "static/media/UTCI_12_00.png": "/static/media/UTCI_12_00.85409b43adf4bd9297d5.png",
    "static/media/UTCI_11_19.png": "/static/media/UTCI_11_19.c2db6b8787e31dab2ee4.png",
    "static/media/UTCI_14_22.png": "/static/media/UTCI_14_22.d4f73012295abcafe757.png",
    "static/media/UTCI_12_16.png": "/static/media/UTCI_12_16.8c364d99dc862d8c5bed.png",
    "static/media/UTCI_11_15.png": "/static/media/UTCI_11_15.0944bc503e8f36b31f5f.png",
    "static/media/UTCI_15_19.png": "/static/media/UTCI_15_19.16ef29a9c3a130e55ecd.png",
    "static/media/UTCI_10_13.png": "/static/media/UTCI_10_13.b11ef4c7e3d21a06b76a.png",
    "static/media/UTCI_13_19.png": "/static/media/UTCI_13_19.e0e48be5842bd963177f.png",
    "static/media/UTCI_12_17.png": "/static/media/UTCI_12_17.c24fae8f50e692b0ee68.png",
    "static/media/UTCI_14_02.png": "/static/media/UTCI_14_02.b3f8f59757887dedda82.png",
    "static/media/UTCI_15_14.png": "/static/media/UTCI_15_14.50063547ae572ce81408.png",
    "static/media/UTCI_13_00.png": "/static/media/UTCI_13_00.726d384a0d0fd54c2592.png",
    "static/media/UTCI_11_23.png": "/static/media/UTCI_11_23.a55900887b4db9692c31.png",
    "static/media/UTCI_14_14.png": "/static/media/UTCI_14_14.57a56a65c86da8f3f7f6.png",
    "static/media/UTCI_14_21.png": "/static/media/UTCI_14_21.52ffc781af143b281f78.png",
    "static/media/UTCI_11_17.png": "/static/media/UTCI_11_17.5ed390c5f6abd6cb1555.png",
    "static/media/UTCI_10_18.png": "/static/media/UTCI_10_18.569eaaf486e96b0d0904.png",
    "static/media/UTCI_10_19.png": "/static/media/UTCI_10_19.9ae442a723984c3a0e78.png",
    "static/media/UTCI_12_21.png": "/static/media/UTCI_12_21.3d4948cc2a2c189f7b7c.png",
    "static/media/UTCI_12_13.png": "/static/media/UTCI_12_13.218b8691ef671b4b6e96.png",
    "static/media/UTCI_15_03.png": "/static/media/UTCI_15_03.ee6dfb89c24238535106.png",
    "static/media/UTCI_15_13.png": "/static/media/UTCI_15_13.9bb24b30829f1ab4bb2b.png",
    "static/media/UTCI_14_06.png": "/static/media/UTCI_14_06.340ac4dcf2f5777488cb.png",
    "static/media/UTCI_12_11.png": "/static/media/UTCI_12_11.b1a2622eb1e4d10ec526.png",
    "static/media/UTCI_15_11.png": "/static/media/UTCI_15_11.2b8fe6a6b437f19c8455.png",
    "static/media/UTCI_14_00.png": "/static/media/UTCI_14_00.56017074d93d4b3ebb75.png",
    "static/media/UTCI_15_17.png": "/static/media/UTCI_15_17.b7954a537b18183fe758.png",
    "static/media/UTCI_15_20.png": "/static/media/UTCI_15_20.ed781b0c1cb444b35750.png",
    "static/media/UTCI_14_16.png": "/static/media/UTCI_14_16.af1b0f0679e9537f026b.png",
    "static/media/UTCI_14_18.png": "/static/media/UTCI_14_18.cab3cf26e39150b83076.png",
    "static/media/UTCI_13_11.png": "/static/media/UTCI_13_11.162a638f039ac5796023.png",
    "static/media/UTCI_10_21.png": "/static/media/UTCI_10_21.3e659dd03d58c9bad72f.png",
    "static/media/UTCI_13_03.png": "/static/media/UTCI_13_03.e275ced57ebb4292da16.png",
    "static/media/UTCI_15_04.png": "/static/media/UTCI_15_04.ba887f7c57ed38daccc2.png",
    "static/media/UTCI_11_20.png": "/static/media/UTCI_11_20.86db8b0778d09c69838f.png",
    "static/media/UTCI_11_21.png": "/static/media/UTCI_11_21.5efea56214dcffb4c976.png",
    "static/media/UTCI_11_22.png": "/static/media/UTCI_11_22.fc1455f63a8063af153a.png",
    "static/media/UTCI_15_06.png": "/static/media/UTCI_15_06.8646a6c50453ce2b0e17.png",
    "static/media/UTCI_11_14.png": "/static/media/UTCI_11_14.4fde330a9d36413f4ec5.png",
    "static/media/UTCI_13_07.png": "/static/media/UTCI_13_07.029afa654fcedfcbd674.png",
    "static/media/UTCI_10_16.png": "/static/media/UTCI_10_16.b6c79f0eac43371e1257.png",
    "static/media/UTCI_10_22.png": "/static/media/UTCI_10_22.259ac38daeefc7b34ad2.png",
    "static/media/UTCI_12_20.png": "/static/media/UTCI_12_20.6f1aff2171fd442e1533.png",
    "static/media/UTCI_10_23.png": "/static/media/UTCI_10_23.b63b332b04a5d39d4df0.png",
    "static/media/UTCI_14_05.png": "/static/media/UTCI_14_05.39773200eba0e5389168.png",
    "static/media/UTCI_14_03.png": "/static/media/UTCI_14_03.31a115015ebcd35cf6eb.png",
    "static/media/UTCI_11_01.png": "/static/media/UTCI_11_01.3b66fdc6a201c49115b8.png",
    "static/media/UTCI_12_02.png": "/static/media/UTCI_12_02.e66051f89c3e218e19de.png",
    "static/media/UTCI_13_04.png": "/static/media/UTCI_13_04.096d9de26244de4baad9.png",
    "static/media/UTCI_16_00.png": "/static/media/UTCI_16_00.a7ecdad30729db2a51e3.png",
    "static/media/UTCI_12_18.png": "/static/media/UTCI_12_18.9c0c798d39e8c7d442d1.png",
    "static/media/UTCI_12_15.png": "/static/media/UTCI_12_15.c4ac9647c6c62056538a.png",
    "static/media/UTCI_13_02.png": "/static/media/UTCI_13_02.50632595865ecf1b1867.png",
    "static/media/UTCI_11_00.png": "/static/media/UTCI_11_00.bea732e07eb1e726e61f.png",
    "static/media/UTCI_15_15.png": "/static/media/UTCI_15_15.f99c02bd97ed588b9a9b.png",
    "static/media/UTCI_14_12.png": "/static/media/UTCI_14_12.dbe4a6376d2e16e8ac24.png",
    "static/media/UTCI_11_03.png": "/static/media/UTCI_11_03.b116c306c74e12a048ba.png",
    "static/media/UTCI_14_04.png": "/static/media/UTCI_14_04.faecd9b4fc251ead5a0d.png",
    "static/media/UTCI_14_07.png": "/static/media/UTCI_14_07.b464588efee632b19ef3.png",
    "static/media/UTCI_12_04.png": "/static/media/UTCI_12_04.b7426f3a255438d856e5.png",
    "static/media/UTCI_13_05.png": "/static/media/UTCI_13_05.3877739307282787ac51.png",
    "static/media/UTCI_12_03.png": "/static/media/UTCI_12_03.23bf0c47703db08c692a.png",
    "static/media/UTCI_15_05.png": "/static/media/UTCI_15_05.7391a651c69f2e4d547c.png",
    "static/media/UTCI_13_06.png": "/static/media/UTCI_13_06.ef8a40d41e016ceb5679.png",
    "static/media/UTCI_11_04.png": "/static/media/UTCI_11_04.65a95736c6123eb74b42.png",
    "static/media/UTCI_11_06.png": "/static/media/UTCI_11_06.2439b89f4724b133c95e.png",
    "static/media/UTCI_11_05.png": "/static/media/UTCI_11_05.e22c697a59dc02787307.png",
    "static/media/UTCI_12_05.png": "/static/media/UTCI_12_05.2090acfdbeda2ed48c9e.png",
    "static/media/UTCI_12_01.png": "/static/media/UTCI_12_01.9c9116edf32c7d3c7331.png",
    "static/media/UTCI_12_06.png": "/static/media/UTCI_12_06.f2fad9925929cbd8a75e.png",
    "static/media/UTCI_11_02.png": "/static/media/UTCI_11_02.be2dcafb0e2d3ffe08b5.png",
    "static/media/UTCI_11_12.png": "/static/media/UTCI_11_12.132599d103adfdd4b7f8.png",
    "static/media/UTCI_15_02.png": "/static/media/UTCI_15_02.5fe7d157101c61216fca.png",
    "index.html": "/index.html",
    "main.14bb05f3.css.map": "/static/css/main.14bb05f3.css.map",
    "main.0c1ee1a4.js.map": "/static/js/main.0c1ee1a4.js.map"
  },
  "entrypoints": [
    "static/css/main.14bb05f3.css",
    "static/js/main.0c1ee1a4.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.14bb05f3.css",
-    "main.js": "/static/js/main.b3d46da9.js",
+    "main.js": "/static/js/main.0c1ee1a4.js",
     "static/media/UTCI_11_08.png": "/static/media/UTCI_11_08.620d6aea7722e3f3d19e.png",
     "static/media/UTCI_15_08.png": "/static/media/UTCI_15_08.aceff3c0dcf5daa56a53.png",
     "static/media/UTCI_14_08.png": "/static/media/UTCI_14_08.2f24f95e34a9adb0526e.png",
@@ -137,10 +137,10 @@
     "static/media/UTCI_15_02.png": "/static/media/UTCI_15_02.5fe7d157101c61216fca.png",
     "index.html": "/index.html",
     "main.14bb05f3.css.map": "/static/css/main.14bb05f3.css.map",
-    "main.b3d46da9.js.map": "/static/js/main.b3d46da9.js.map"
+    "main.0c1ee1a4.js.map": "/static/js/main.0c1ee1a4.js.map"
   },
   "entrypoints": [
     "static/css/main.14bb05f3.css",
-    "static/js/main.b3d46da9.js"
+    "static/js/main.0c1ee1a4.js"
   ]
 }
