client/src/locales/en.json (before)
{
  "title": "UTCI HSRIF",
  "subtitle": "UTCI based Heat Stress Risk Index Forecast",
  "map_title": "UTCI @ 333m resolution for Delhi",
  "datetime_label": "Date & Time",
  "location_label": "Location & Place",
  "edit": "Edit",
  "workplace": "Workplace",
  "vulnerability_index": "Vulnerability Index ",
  "exposure_index": "Exposure Index ",
  "heat_index": "Heat Index",
  "vulnerability": "Vulnerability",
  "exposure": "Exposure",
  "age": "Age",
  "bmi": "Body-Mass Index",
  "economic_status": "Economic Status",
  "social_isolation": "Social Isolation",
  "education": "Education",
  "gender": "Gender (Sex)",
  "health_issues_index": "Health Issues Index",
  "health_issues": "Health Issues",
  "medication": "Medication",
  "infrastructure_workplace": "Infrastructure Workplace",
  "infrastructure_facility_workplace": "Infrastructure Facility Workplace",
  "infrastructure_residence": "Infrastructure Residence",
  "infrastructure_facility_residence": "Infrastructure Facility Residence",
  "transit": "Transit",
  "lifestyle": "LifeStyle",
  "alcohol": "Alcohol",
  "tobacco": "Tobacco",
  "caffeine": "Caffeine",
  "sleep": "Sleep",
  "fluid": "Fluid",
  "aqi": "Air Quality Index (AQI)",
  "health_accessibility": "Health Accessibility",
  "disability": "Disability",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "h_index": "H.I",
  "v_index": "V.I",
  "e_index": "E.I",
  "r_index": "R.I",
  "risk_index": "Risk index",
  "hourly_risk_index": "Hourly Risk Index",
  "confirm_language_change": "Changing language will refresh the page. Continue?",
  "cancel": "Cancel",
  "confirm": "Yes, Change",
  "error_loading_data": "⚠ ERROR LOADING DATA",
  "fill_form_data": "FILL FORM DATA",
  "latitude": "Lat",
  "longitude": "Lon",
  "unavailable": "Unavailable",
  "edit_profile": "Edit Profile",
  "save_profile": "Save",
  "username": "Username",
  "note": "Note",
  "profile_picture_placeholder": "Profile Picture URL",
  "common": {
    "select": "Select...",
    "yes": "Yes",
    "no": "No"
  },

"header": {
  "title": "UTCI_HSRIF",
  "subtitle": "UTCI based Heat Stress Risk Index Forecast",
  "menu": "MENU",
  "home": "Home",
  "profile": "Profile"
},
"footer": {
    "text": "My React App. All rights reserved."
  },

  "form": {
    "submit": "Submit",
    "cancel": "Cancel",
    "submitSuccess": "Form submitted successfully!"
  },
  "infra": {
    "work": {
      "legend": "Infrastructure (Occupation/Place of Work)",
      "location": "Location of Your Workplace:",
      "indoor": "Indoor",
      "outdoor": "Outdoor",
      "machinery": "Does your workplace have heavy heat-producing machinery?",
      "structureLabel": "Is your workplace:",
      "well": "Well-constructed",
      "kutcha": "Temporary/Kutcha",
      "services": "Are there services available in your workplace?"
    },
    "services": {
      "none": "No Services",
      "basic": "Basic Services (Water, Electricity, Shade)",
      "extra": "Extra Facilities (AC)"
    }
  },
  "eiform": {
    "form": {
      "select": "Select an option",
      "submit": "Submit",
      "submitAlert": "Form submitted successfully!",
      "work": {
        "legend": "Workplace Information",
        "location": "Type of Workplace",
        "indoor": "Indoor",
        "outdoor": "Outdoor",
        "heatMachinery": "Are heavy machinery or heating units used?",
        "structureLabel": "Type of indoor workplace",
        "structure": {
          "well": "Enclosed and air-controlled",
          "temp": "Exposed to outside air"
        },
        "services": "Available Services"
      },
      "home": {
        "legend": "Residence Information",
        "location": "Type of Residence",
        "home": "Permanent Home",
        "homeless": "Homeless",
        "category": "Type of House",
        "pukka": "Pukka/Concrete House",
        "kutcha": "Kutcha/Temporary Structure",
        "services": "Available Services"
      },
      "service": {
        "none": "No service",
        "basic": "Basic service",
        "extra": "Extra facilities"
      },
      "transit": {
        "legend": "Transit Details",
        "transportType": "Mode of Daily Transport",
        "motorAC": "Motorized with AC",
        "motorNonAC": "Motorized without AC",
        "nonMotor": "Non-motorized (Cycle/Walk)"
      },
      "alcohol": {
        "legend": "Alcohol Consumption",
        "consumed": "Do you consume alcohol?",
        "daily": "Do you consume alcohol daily?",
        "frequency": "Did you drink at least once in last 3 months?"
      },
      "tobacco": {
        "legend": "Tobacco Usage",
        "ever": "Have you ever used tobacco?",
        "type": "Type of Tobacco Used",
        "smoke": "Smoking",
        "smokeless": "Smokeless (chewing, etc)",
        "both": "Both",
        "amount": "Was it more than 5 times in your life?",
        "recent": "Used tobacco in last 3 months?"
      },
      "caffeine": {
        "legend": "Caffeine Intake",
        "intake": "Your Caffeine Intake Level",
        "low": "Low (0-1 cup)",
        "medium": "Medium (2-3 cups)",
        "high": "High (4+ cups)"
      },
      "sleep": {
        "legend": "Sleep Duration",
        "duration": "How much do you sleep per day?",
        "default": {
          "recommended": "Recommended",
          "maybe": "Maybe Appropriate",
          "notRecommended": "Not Recommended"
        }
      },
      "fluids": {
        "legend": "Fluids & Physical Activity",
        "intake": "Daily Water/Fluid Intake (in liters)",
        "activity": "Activity Level",
        "sedentary": "Sedentary",
        "light": "Lightly Active",
        "moderate": "Moderately Active",
        "very": "Very Active",
        "extra": "Extra Active"
      },
      "hospital": {
        "legend": "Hospital Access",
        "access": "Time taken to reach hospital",
        "less30": "Less than 30 minutes",
        "30to60": "30–60 minutes",
        "more60": "More than 60 minutes"
      }
    },
    "yes": "Yes",
    "no": "No"
  },
  "viform": {
    "title": "Vulnerability Information",
    "formSaved": "Form saved successfully!",
    "formReverted": "Changes reverted!",
    "ageLegend": "Age",
    "dob": "Date of Birth",
    "bmiLegend": "Body Measurements (BMI)",
    "weight": "Weight",
    "kg": "kg",
    "lb": "lb",
    "height": "Height",
    "heightFeet": "Height (in feet)",
    "heightInInches": "Height (in inches)",
    "meters": "Meters",
    "centimeters": "Centimeters",
    "feetInches": "Feet & Inches",
    "economicLegend": "Economic Status",
    "income": "Income Level",
    "incomeHigh": "Below Poverty Line",
    "incomeMid": "Middle Income",
    "incomeLow": "Above Poverty Line",
    "select": "Select an option",
    "isolationLegend": "Social Isolation",
    "adultsHelp": "How many adults can help you in an emergency?",
    "adultsMore": "More than 1 adult",
    "adultsOne": "Only 1 adult",
    "adultsNone": "No one to help",
    "educationLegend": "Education",
    "highestEducation": "Highest Level of Education",
    "selectEducation": "Select education level",
    "abovePG": "Above Post Graduate",
    "pg": "Post Graduate",
    "graduate": "Graduate",
    "ssc": "10th or SSC",
    "below10": "Below 10th Standard",
    "currentlyEnrolled": "Are you currently enrolled in school?",
    "selectAnswer": "Select an answer",
    "yes": "Yes",
    "no": "No",
    "genderLegend": "Gender & Pregnancy",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "pregnant": "Are you pregnant?",
    "healthLegend": "Health Conditions",
    "chronicIssues": "Do you have any chronic health issues?",
    "selectChronicStatus": "Select status",
    "acuteHospitalization": "Hospitalizations due to acute illness in last:",
    "hospMore2Years": "More than 2 years ago",
    "hosp1to2Years": "1–2 years ago",
    "hosp1Year": "Within 1 year",
    "medicationLegend": "Medication",
    "medication": "Are you on any regular medication?",
    "no_medication": "No medication",
    "yes_medication": "Yes, on medication",
    "notSure": "Not sure",
    "disabilityLegend": "Disability",
    "disability": "Do you have any disability?",
    "benchmarkDisability": "Is it benchmark disability?",
    "aboveStandard": "Yes, above benchmark",
    "belowStandard": "No, below benchmark",
    "submit": "Save",
    "cancel": "Cancel"
  }
}

client/src/locales/en.json (after)
{
  "title": "UTCI HSRIF",
  "subtitle": "UTCI based Heat Stress Risk Index Forecast",
  "map_title": "UTCI @ 333m resolution for Delhi",
  "datetime_label": "Date & Time",
  "location_label": "Location & Place",
  "edit": "Edit",
  "workplace": "Workplace",
  "vulnerability_index": "Vulnerability Index ",
  "exposure_index": "Exposure Index ",
  "heat_index": "Heat Index",
  "vulnerability": "Vulnerability",
  "exposure": "Exposure",
  "age": "Age",
  "bmi": "Body-Mass Index",
  "economic_status": "Economic Status",
  "social_isolation": "Social Isolation",
  "education": "Education",
  "gender": "Gender (Sex)",
  "health_issues_index": "Health Issues Index",
  "health_issues": "Health Issues",
  "medication": "Medication",
  "infrastructure_workplace": "Infrastructure Workplace",
  "infrastructure_facility_workplace": "Infrastructure Facility Workplace",
  "infrastructure_residence": "Infrastructure Residence",
  "infrastructure_facility_residence": "Infrastructure Facility Residence",
  "transit": "Transit",
  "lifestyle": "LifeStyle",
  "alcohol": "Alcohol",
  "tobacco": "Tobacco",
  "caffeine": "Caffeine",
  "sleep": "Sleep",
  "fluid": "Fluid",
  "aqi": "Air Quality Index (AQI)",
  "health_accessibility": "Health Accessibility",
  "disability": "Disability",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "h_index": "H.I",
  "v_index": "V.I",
  "e_index": "E.I",
  "r_index": "R.I",
  "risk_index": "Risk index",
  "hourly_risk_index": "Hourly Risk Index",
  "confirm_language_change": "Changing language will refresh the page. Continue?",
  "cancel": "Cancel",
  "confirm": "Yes, Change",
  "error_loading_data": "⚠ ERROR LOADING DATA",
  "fill_form_data": "FILL FORM DATA",
  "latitude": "Lat",
  "longitude": "Lon",
  "unavailable": "Unavailable",
  "edit_profile": "Edit Profile",
  "save_profile": "Save",
  "username": "Username",
  "note": "Note",
  "profile_picture_placeholder": "Profile Picture URL",
  "common": {
    "select": "Select...",
    "yes": "Yes",
    "no": "No"
  },

"header": {
  "title": "UTCI_HSRIF",
  "subtitle": "UTCI based Heat Stress Risk Index Forecast",
  "menu": "MENU",
  "home": "Home",
  "profile": "Profile"
},
"footer": {
    "text": "My React App. All rights reserved."
  },

  "form": {
    "submit": "Submit",
    "cancel": "Cancel",
    "submitSuccess": "Form submitted successfully!"
  },
  "infra": {
    "work": {
      "legend": "Infrastructure (Occupation/Place of Work)",
      "location": "Location of Your Workplace:",
      "indoor": "Indoor",
      "outdoor": "Outdoor",
      "machinery": "Does your workplace have heavy heat-producing machinery?",
      "structureLabel": "Is your workplace:",
      "well": "Well-constructed",
      "kutcha": "Temporary/Kutcha",
      "services": "Are there services available in your workplace?"
    },
    "services": {
      "none": "No Services",
      "basic": "Basic Services (Water, Electricity, Shade)",
      "extra": "Extra Facilities (AC)"
    }
  },
  "eiform": {
    "form": {
      "select": "Select an option",
      "submit": "Submit",
      "submitAlert": "Form submitted successfully!",
      "work": {
        "legend": "Workplace Information",
        "location": "Type of Workplace",
        "indoor": "Indoor",
        "outdoor": "Outdoor",
        "heatMachinery": "Are heavy machinery or heating units used?",
        "structureLabel": "Type of indoor workplace",
        "structure": {
          "well": "Enclosed and air-controlled",
          "temp": "Exposed to outside air"
        },
        "services": "Available Services"
      },
      "home": {
        "legend": "Residence Information",
        "location": "Type of Residence",
        "home": "Permanent Home",
        "homeless": "Homeless",
        "category": "Type of House",
        "pukka": "Pukka/Concrete House",
        "kutcha": "Kutcha/Temporary Structure",
        "services": "Available Services"
      },
      "service": {
        "none": "No service",
        "basic": "Basic service",
        "extra": "Extra facilities"
      },
      "transit": {
        "legend": "Transit Details",
        "transportType": "Mode of Daily Transport",
        "motorAC": "Motorized with AC",
        "motorNonAC": "Motorized without AC",
        "nonMotor": "Non-motorized (Cycle/Walk)"
      },
      "alcohol": {
        "legend": "Alcohol Consumption",
        "consumed": "Do you consume alcohol?",
        "daily": "Do you consume alcohol daily?",
        "frequency": "Did you drink at least once in last 3 months?"
      },
      "tobacco": {
        "legend": "Tobacco Usage",
        "ever": "Have you ever used tobacco?",
        "type": "Type of Tobacco Used",
        "smoke": "Smoking",
        "smokeless": "Smokeless (chewing, etc)",
        "both": "Both",
        "amount": "Was it more than 5 times in your life?",
        "recent": "Used tobacco in last 3 months?"
      },
      "caffeine": {
        "legend": "Caffeine Intake",
        "intake": "Your Caffeine Intake Level",
        "low": "Low (0-1 cup)",
        "medium": "Medium (2-3 cups)",
        "high": "High (4+ cups)"
      },
      "sleep": {
        "legend": "Sleep Duration",
        "duration": "How much do you sleep per day?",
        "default": {
          "recommended": "Recommended",
          "maybe": "Maybe Appropriate",
          "notRecommended": "Not Recommended"
        }
      },
      "fluids": {
        "legend": "Fluids & Physical Activity",
        "intake": "Daily Water/Fluid Intake (in liters)",
        "activity": "Activity Level",
        "sedentary": "Sedentary",
        "light": "Lightly Active",
        "moderate": "Moderately Active",
        "very": "Very Active",
        "extra": "Extra Active"
      },
      "hospital": {
        "legend": "Hospital Access",
        "access": "Time taken to reach hospital",
        "less30": "Less than 30 minutes",
        "30to60": "30–60 minutes",
        "more60": "More than 60 minutes"
      }
    },
    "yes": "Yes",
    "no": "No"
  },
  "viform": {
    "title": "Vulnerability Information",
    "formSaved": "Form saved successfully!",
    "formReverted": "Changes reverted!",
    "ageLegend": "Age",
    "dob": "Date of Birth",
    "bmiLegend": "Body Measurements (BMI)",
    "weight": "Weight",
    "kg": "kg",
    "lb": "lb",
    "height": "Height",
    "heightFeet": "Height (in feet)",
    "heightInInches": "Height (in inches)",
    "meters": "Meters",
    "centimeters": "Centimeters",
    "feetInches": "Feet & Inches",
    "economicLegend": "Economic Status",
    "income": "Income Level",
    "incomeHigh": "Below Poverty Line",
    "incomeMid": "Middle Income",
    "incomeLow": "Above Poverty Line",
    "select": "Select an option",
    "isolationLegend": "Social Isolation",
    "adultsHelp": "How many adults can help you in an emergency?",
    "adultsMore": "More than 1 adult",
    "adultsOne": "Only 1 adult",
    "adultsNone": "No one to help",
    "educationLegend": "Education",
    "highestEducation": "Highest Level of Education",
    "selectEducation": "Select education level",
    "abovePG": "Above Post Graduate",
    "pg": "Post Graduate",
    "graduate": "Graduate",
    "ssc": "10th or SSC",
    "below10": "Below 10th Standard",
    "currentlyEnrolled": "Are you currently enrolled in school?",
    "selectAnswer": "Select an answer",
    "yes": "Yes",
    "no": "No",
    "genderLegend": "Gender & Pregnancy",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "pregnant": "Are you pregnant?",
    "healthLegend": "Health Conditions",
    "chronicIssues": "Do you have any chronic health issues?",
    "selectChronicStatus": "Select status",
    "acuteHospitalization": "Hospitalizations due to acute illness in last:",
    "hospMore2Years": "More than 2 years ago",
    "hosp1to2Years": "1–2 years ago",
    "hosp1Year": "Within 1 year",
    "medicationLegend": "Medication",
    "medication": "Are you on any regular medication?",
    "no_medication": "No medication",
    "yes_medication": "Yes, on medication",
    "notSure": "Not sure",
    "disabilityLegend": "Disability",
    "disability": "Do you have any disability?",
    "benchmarkDisability": "Is it benchmark disability?",
    "aboveStandard": "Yes, above benchmark",
    "belowStandard": "No, below benchmark",
    "submit": "Save",
    "cancel": "Cancel"
  },


  "settings": {
  "languageTitle": "Language",
  "languageDescription": "Choose your preferred language.",
  "scheduleTitle": "Schedule",
  "scheduleDescription": "Customize your usual daily time periods.",
  "privacyTitle": "Privacy",
  "privacyDescription": "Settings for data privacy preferences and permissions.",
  "statusTitle": "Activity Status",
  "statusDescription": "Show or hide your active/online status to other users.",
  "dangerTitle": "Danger Zone",
  "dangerDescription": "Permanent account actions like deactivating account, deleting data, etc."
} 

}

client/src/locales/en.json (diff)
@@ -253,5 +253,20 @@
     "belowStandard": "No, below benchmark",
     "submit": "Save",
     "cancel": "Cancel"
-  }
+  },
+
+
+  "settings": {
+  "languageTitle": "Language",
+  "languageDescription": "Choose your preferred language.",
+  "scheduleTitle": "Schedule",
+  "scheduleDescription": "Customize your usual daily time periods.",
+  "privacyTitle": "Privacy",
+  "privacyDescription": "Settings for data privacy preferences and permissions.",
+  "statusTitle": "Activity Status",
+  "statusDescription": "Show or hide your active/online status to other users.",
+  "dangerTitle": "Danger Zone",
+  "dangerDescription": "Permanent account actions like deactivating account, deleting data, etc."
+} 
+
 }
