client/src/locales/hi.json (before)
{
  "title": "यूटीसीआई एचएसआरआईएफ",
  "subtitle": "यूटीसीआई आधारित हीट स्ट्रेस जोखिम सूचकांक पूर्वानुमान",
  "map_title": "दिल्ली के लिए 333 मीटर रिज़ॉल्यूशन पर यूटीसीआई",
  "datetime_label": "तारीख और समय",
  "location_label": "स्थान",
  "edit": "संपादित करें",
  "workplace": "कार्यस्थल",
  "vulnerability_index": "वर्नरेबिलिटी सूचकांक",
  "exposure_index": "एक्सपोज़र सूचकांक",
  "heat_index": "हीट इंडेक्स",
  "vulnerability": "वर्नरेबिलिटी",
  "exposure": "एक्सपोज़र",
  "age": "उम्र",
  "bmi": "शरीर-द्रव्यमान सूचकांक",
  "economic_status": "आर्थिक स्थिति",
  "social_isolation": "सामाजिक अलगाव",
  "education": "शिक्षा",
  "gender": "लिंग (सेक्स)",
  "health_issues_index": "स्वास्थ्य समस्याएँ सूचकांक",
  "health_issues": "स्वास्थ्य समस्याएँ",
  "medication": "दवा",
  "infrastructure_workplace": "बुनियादी ढांचा कार्यस्थल",
  "infrastructure_facility_workplace": "सुविधा कार्यस्थल",
  "infrastructure_residence": "बुनियादी ढांचा निवास",
  "infrastructure_facility_residence": "सुविधा निवास",
  "transit": "परिवहन",
  "lifestyle": "जीवनशैली",
  "alcohol": "शराब",
  "tobacco": "तंबाकू",
  "caffeine": "कैफीन",
  "sleep": "नींद",
  "fluid": "तरल पदार्थ",
  "aqi": "वायु गुणवत्ता सूचकांक (AQI)",
  "health_accessibility": "स्वास्थ्य पहुँच",
  "disability": "विकलांगता",
  "high": "उच्च",
  "medium": "मध्यम",
  "low": "निम्न",
  "h_index": "एच.आई",
  "v_index": "वी.आई",
  "e_index": "ई.आई",
  "r_index": "आर.आई",
  "risk_index": "जोखिम सूचकांक",
  "hourly_risk_index": "प्रति घंटा जोखिम सूचकांक",
  "confirm_language_change": "भाषा बदलने से पृष्ठ ताज़ा होगा। क्या आप जारी रखना चाहते हैं?",
  "cancel": "रद्द करें",
  "confirm": "हाँ, बदलें",
  "error_loading_data": "⚠ डेटा लोड करने में त्रुटि",
  "fill_form_data": "कृपया फ़ॉर्म डेटा भरें",
  "latitude": "अक्षांश",
  "longitude": "देशांतर",
  "unavailable": "उपलब्ध नहीं",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "save_profile": "सहेजें",
  "username": "उपयोगकर्ता नाम",
  "note": "टिप्पणी",
  "profile_picture_placeholder": "प्रोफ़ाइल चित्र URL",
  "common": {
    "select": "चयन करें...",
    "yes": "हाँ",
    "no": "नहीं"
  },
  "form": {
    "submit": "सबमिट करें",
    "cancel": "रद्द करें",
    "submitSuccess": "फ़ॉर्म सफलतापूर्वक जमा हो गया!"
  },
 "header": {
  "title": "यूटीसीआई_एचएसआरआईएफ",
  "subtitle": "यूटीसीआई आधारित गर्मी तनाव जोखिम सूचकांक_पूर्वानुमान",
  "menu": "मेनू",
  "home": "मुखपृष्ठ",
  "profile": "प्रोफ़ाइल"
},
"footer": {
    "text": "मेरी रिएक्ट ऐप। सर्वाधिकार सुरक्षित।"
  },

  
  "infra": {
    "work": {
      "legend": "बुनियादी ढांचा (काम/ऑक्यूपेशन)",
      "location": "आपके कार्यस्थल का स्थान:",
      "indoor": "भीतर (Indoor)",
      "outdoor": "बाहर (Outdoor)",
      "machinery": "क्या आपके कार्यस्थल में भारी गर्मी उत्पन्न करने वाली मशीनें हैं?",
      "structureLabel": "आपका कार्यस्थल कैसा है?",
      "well": "अच्छा बना हुआ",
      "kutcha": "कच्चा या अस्थायी",
      "services": "क्या कार्यस्थल में सुविधाएं उपलब्ध हैं?"
    },
    "services": {
      "none": "कोई सेवा नहीं",
      "basic": "बुनियादी सेवाएं (पानी, बिजली, छाया)",
      "extra": "अतिरिक्त सुविधाएं (AC)"
    }
  },
  "eiform": {
    "form": {
      "select": "एक विकल्प चुनें",
      "submit": "जमा करें",
      "submitAlert": "फॉर्म सफलतापूर्वक जमा हो गया!",
      "work": {
        "legend": "कार्यस्थान की जानकारी",
        "location": "कार्यस्थान का प्रकार",
        "indoor": "इनडोर",
        "outdoor": "आउटडोर",
        "heatMachinery": "क्या भारी मशीनें या हीटिंग यूनिट्स मौजूद हैं?",
        "structureLabel": "इनडोर कार्यस्थान का प्रकार",
        "structure": {
          "well": "बंद और एयर-कंट्रोल्ड",
          "temp": "बाहरी हवा से संपर्क में"
        },
        "services": "उपलब्ध सुविधाएं"
      },
      "home": {
        "legend": "रिहायश की जानकारी",
        "location": "रिहायश का प्रकार",
        "home": "स्थायी घर",
        "homeless": "घर नहीं है",
        "category": "घर का प्रकार",
        "pukka": "पक्का मकान",
        "kutcha": "कच्चा मकान या झोपड़ी",
        "services": "उपलब्ध सुविधाएं"
      },
      "service": {
        "none": "कोई सेवा नहीं",
        "basic": "बुनियादी सेवा",
        "extra": "अतिरिक्त सुविधाएं"
      },
      "transit": {
        "legend": "यात्रा की जानकारी",
        "transportType": "प्रतिदिन का यात्रा साधन",
        "motorAC": "मोटर वाहन (AC)",
        "motorNonAC": "मोटर वाहन (बिना AC)",
        "nonMotor": "गैर मोटर चालित (साइकिल/पैदल)"
      },
      "alcohol": {
        "legend": "शराब का सेवन",
        "consumed": "क्या आप शराब पीते हैं?",
        "daily": "क्या आप रोज़ शराब पीते हैं?",
        "frequency": "क्या आपने पिछले 3 महीनों में कभी शराब पी है?"
      },
      "tobacco": {
        "legend": "तंबाकू का उपयोग",
        "ever": "क्या आपने कभी तंबाकू का उपयोग किया है?",
        "type": "तंबाकू का प्रकार",
        "smoke": "स्मोकिंग",
        "smokeless": "स्मोकलेस (चबाने वाला)",
        "both": "दोनों",
        "amount": "क्या आपने जीवन में 5 बार से अधिक उपयोग किया है?",
        "recent": "क्या आपने पिछले 3 महीनों में तंबाकू का उपयोग किया है?"
      },
      "caffeine": {
        "legend": "कैफीन सेवन",
        "intake": "आपका कैफीन सेवन स्तर",
        "low": "कम (0-1 कप)",
        "medium": "मध्यम (2-3 कप)",
        "high": "अधिक (4+ कप)"
      },
      "sleep": {
        "legend": "नींद की अवधि",
        "duration": "आप प्रतिदिन कितनी नींद लेते हैं?",
        "default": {
          "recommended": "अनुशंसित",
          "maybe": "शायद उपयुक्त",
          "notRecommended": "अनुशंसित नहीं"
        }
      },
      "fluids": {
        "legend": "तरल और शारीरिक गतिविधि",
        "intake": "रोज़ाना तरल/पानी का सेवन (लीटर में)",
        "activity": "गतिविधि स्तर",
        "sedentary": "बैठे रहने वाला",
        "light": "हल्की गतिविधि",
        "moderate": "मध्यम गतिविधि",
        "very": "तेज़ गतिविधि",
        "extra": "बहुत तेज़ गतिविधि"
      },
      "hospital": {
        "legend": "अस्पताल की पहुँच",
        "access": "अस्पताल पहुँचने में लगने वाला समय",
        "less30": "30 मिनट से कम",
        "30to60": "30–60 मिनट",
        "more60": "60 मिनट से अधिक"
      }
    },
    "yes": "हाँ",
    "no": "नहीं"
  },



  "settings": {
    "languageTitle": "भाषा",
    "languageDescription": "अपनी पसंद की भाषा चुनें।",
    "scheduleTitle": "अनुसूची",
    "scheduleDescription": "अपने दैनिक सामान्य समय को अनुकूलित करें।",
    "privacyTitle": "गोपनीयता",
    "privacyDescription": "डेटा गोपनीयता प्राथमिकताओं और अनुमतियों के लिए सेटिंग्स।",
    "statusTitle": "गतिविधि स्थिति",
    "statusDescription": "दूसरे उपयोगकर्ताओं को सक्रिय/ऑनलाइन स्थिति दिखाएं या छिपाएं।",
    "dangerTitle": "खतरनाक ज़ोन",
    "dangerDescription": "स्थायी खाता क्रियाएँ जैसे खाता निष्क्रिय करना, डेटा मिटाना आदि।"
  },



  "viform": {
  "title": "कमज़ोरी मापदंड सर्वेक्षण",
  "formSaved": "प्रपत्र सफलतापूर्वक सुरक्षित किया गया।",
  "formReverted": "प्रपत्र पूर्ववर्ती स्थिति में पुनर्स्थापित कर दिया गया।",

  "ageLegend": "आयु",
  "dob": "जन्म तिथि",

  "bmiLegend": "शरीर भार सूचकांक (BMI)",
  "weight": "वजन",
  "kg": "किलोग्राम",
  "lb": "पाउंड",
  "height": "ऊंचाई",
  "heightFeet": "ऊंचाई (फुट में)",
  "heightInInches": "ऊंचाई (इंच में)",
  "meters": "मीटर",
  "centimeters": "सेंटीमीटर",
  "feetInches": "फुट एवं इंच",

  "economicLegend": "आर्थिक स्थिति",
  "income": "वार्षिक घरेलू आय",
  "incomeHigh": "₹12,00,000 से कम",
  "incomeMid": "₹12,00,001 - ₹18,00,000",
  "incomeLow": "₹18,00,001 से अधिक",
  "select": "कृपया चयन करें",

  "isolationLegend": "सामाजिक एकांतता",
  "adultsHelp": "आपातकाल की स्थिति में आपकी सहायता हेतु उपलब्ध वयस्कों की संख्या",
  "adultsMore": "एक से अधिक वयस्क",
  "adultsOne": "एक वयस्क",
  "adultsNone": "कोई वयस्क नहीं",

  "educationLegend": "शैक्षिक योग्यता",
  "highestEducation": "आपकी सर्वोच्च शैक्षिक योग्यता",
  "selectEducation": "शिक्षा स्तर का चयन करें",
  "abovePG": "स्नातकोत्तर से उच्चतर",
  "pg": "स्नातकोत्तर",
  "graduate": "स्नातक",
  "ssc": "12वीं/उच्च माध्यमिक",
  "below10": "10वीं अथवा उससे निम्न",
  "currentlyEnrolled": "क्या आप वर्तमान में शिक्षा प्राप्त कर रहे हैं?",
  "selectAnswer": "उत्तर का चयन करें",
  "yes": "हाँ",
  "no": "नहीं",

  "genderLegend": "लिंग एवं गर्भावस्था",
  "gender": "लिंग चुनें",
  "male": "पुरुष",
  "female": "महिला",
  "other": "अन्य",
  "pregnant": "क्या आप गर्भवती हैं?",

  "healthLegend": "स्वास्थ्य स्थिति",
  "chronicIssues": "क्या आपको कोई दीर्घकालिक (क्रॉनिक) रोग है?",
  "selectChronicStatus": "स्थिति का चयन करें",
  "acuteHospitalization": "क्या आपको पिछले वर्षों में किसी तीव्र रोग के कारण अस्पताल में भर्ती होना पड़ा है?",
  "hospMore2Years": "2 वर्ष से अधिक पूर्व",
  "hosp1to2Years": "1 से 2 वर्ष पूर्व",
  "hosp1Year": "गत 1 वर्ष में",

  "medicationLegend": "औषधि सेवन",
  "medication": "क्या आप तापमान नियंत्रण को प्रभावित करने वाली औषधियाँ लेते हैं?",
  "no_medication": "नहीं",
  "yes_medication": "हाँ",
  "notSure": "निश्चित नहीं",

  "disabilityLegend": "विकलांगता स्थिति",
  "disability": "क्या आप किसी प्रकार की विकलांगता से पीड़ित हैं?",
  "benchmarkDisability": "क्या यह विकलांगता 'विकलांग व्यक्तियों के अधिकार अधिनियम, 2016' के अंतर्गत मानक विकलांगता है?",
  "aboveStandard": "हाँ, मानक से अधिक",
  "belowStandard": "नहीं, मानक से कम",

  "submit": "सुरक्षित करें",
  "cancel": "रद्द करें"
},

"profileTabs": {
    "profile": "प्रोफ़ाइल",
    "viForm": "वीआई फ़ॉर्म",
    "eiForm": "ईआई फ़ॉर्म",
    "schedule": "अनुसूची",
    "settings": "सेटिंग्स"
  }

}

client/src/locales/hi.json (after)
{
  "title": "यूटीसीआई एचएसआरआईएफ",
  "subtitle": "यूटीसीआई आधारित हीट स्ट्रेस जोखिम सूचकांक पूर्वानुमान",
  "map_title": "दिल्ली के लिए 333 मीटर रिज़ॉल्यूशन पर यूटीसीआई",
  "datetime_label": "तारीख और समय",
  "location_label": "स्थान",
  "edit": "संपादित करें",
  "workplace": "कार्यस्थल",
  "vulnerability_index": "वर्नरेबिलिटी सूचकांक",
  "exposure_index": "एक्सपोज़र सूचकांक",
  "heat_index": "हीट इंडेक्स",
  "vulnerability": "वर्नरेबिलिटी",
  "exposure": "एक्सपोज़र",
  "age": "उम्र",
  "bmi": "शरीर-द्रव्यमान सूचकांक",
  "economic_status": "आर्थिक स्थिति",
  "social_isolation": "सामाजिक अलगाव",
  "education": "शिक्षा",
  "gender": "लिंग (सेक्स)",
  "health_issues_index": "स्वास्थ्य समस्याएँ सूचकांक",
  "health_issues": "स्वास्थ्य समस्याएँ",
  "medication": "दवा",
  "infrastructure_workplace": "बुनियादी ढांचा कार्यस्थल",
  "infrastructure_facility_workplace": "सुविधा कार्यस्थल",
  "infrastructure_residence": "बुनियादी ढांचा निवास",
  "infrastructure_facility_residence": "सुविधा निवास",
  "transit": "परिवहन",
  "lifestyle": "जीवनशैली",
  "alcohol": "शराब",
  "tobacco": "तंबाकू",
  "caffeine": "कैफीन",
  "sleep": "नींद",
  "fluid": "तरल पदार्थ",
  "aqi": "वायु गुणवत्ता सूचकांक (AQI)",
  "health_accessibility": "स्वास्थ्य पहुँच",
  "disability": "विकलांगता",
  "high": "उच्च",
  "medium": "मध्यम",
  "low": "निम्न",
  "h_index": "एच.आई",
  "v_index": "वी.आई",
  "e_index": "ई.आई",
  "r_index": "आर.आई",
  "risk_index": "जोखिम सूचकांक",
  "hourly_risk_index": "प्रति घंटा जोखिम सूचकांक",
  "confirm_language_change": "भाषा बदलने से पृष्ठ ताज़ा होगा। क्या आप जारी रखना चाहते हैं?",
  "cancel": "रद्द करें",
  "confirm": "हाँ, बदलें",
  "error_loading_data": "⚠ डेटा लोड करने में त्रुटि",
  "fill_form_data": "कृपया फ़ॉर्म डेटा भरें",
  "latitude": "अक्षांश",
  "longitude": "देशांतर",
  "unavailable": "उपलब्ध नहीं",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "save_profile": "सहेजें",
  "username": "उपयोगकर्ता नाम",
  "note": "टिप्पणी",
  "profile_picture_placeholder": "प्रोफ़ाइल चित्र URL",
  
    "residence": "निवास",
    "unknown": "अज्ञात",
    "ist": "आईएसटी",






  "common": {
    "select": "चयन करें...",
    "yes": "हाँ",
    "no": "नहीं"
  },
  "form": {
    "submit": "सबमिट करें",
    "cancel": "रद्द करें",
    "submitSuccess": "फ़ॉर्म सफलतापूर्वक जमा हो गया!"
  },
 "header": {
  "title": "यूटीसीआई_एचएसआरआईएफ",
  "subtitle": "यूटीसीआई आधारित गर्मी तनाव जोखिम सूचकांक_पूर्वानुमान",
  "menu": "मेनू",
  "home": "मुखपृष्ठ",
  "profile": "प्रोफ़ाइल"
},
"footer": {
    "text": "मेरी रिएक्ट ऐप। सर्वाधिकार सुरक्षित।"
  },

  
  "infra": {
    "work": {
      "legend": "बुनियादी ढांचा (काम/ऑक्यूपेशन)",
      "location": "आपके कार्यस्थल का स्थान:",
      "indoor": "भीतर (Indoor)",
      "outdoor": "बाहर (Outdoor)",
      "machinery": "क्या आपके कार्यस्थल में भारी गर्मी उत्पन्न करने वाली मशीनें हैं?",
      "structureLabel": "आपका कार्यस्थल कैसा है?",
      "well": "अच्छा बना हुआ",
      "kutcha": "कच्चा या अस्थायी",
      "services": "क्या कार्यस्थल में सुविधाएं उपलब्ध हैं?"
    },
    "services": {
      "none": "कोई सेवा नहीं",
      "basic": "बुनियादी सेवाएं (पानी, बिजली, छाया)",
      "extra": "अतिरिक्त सुविधाएं (AC)"
    }
  },
  "eiform": {
    "form": {
      "select": "एक विकल्प चुनें",
      "submit": "जमा करें",
      "submitAlert": "फॉर्म सफलतापूर्वक जमा हो गया!",
      "work": {
        "legend": "कार्यस्थान की जानकारी",
        "location": "कार्यस्थान का प्रकार",
        "indoor": "इनडोर",
        "outdoor": "आउटडोर",
        "heatMachinery": "क्या भारी मशीनें या हीटिंग यूनिट्स मौजूद हैं?",
        "structureLabel": "इनडोर कार्यस्थान का प्रकार",
        "structure": {
          "well": "बंद और एयर-कंट्रोल्ड",
          "temp": "बाहरी हवा से संपर्क में"
        },
        "services": "उपलब्ध सुविधाएं"
      },
      "home": {
        "legend": "रिहायश की जानकारी",
        "location": "रिहायश का प्रकार",
        "home": "स्थायी घर",
        "homeless": "घर नहीं है",
        "category": "घर का प्रकार",
        "pukka": "पक्का मकान",
        "kutcha": "कच्चा मकान या झोपड़ी",
        "services": "उपलब्ध सुविधाएं"
      },
      "service": {
        "none": "कोई सेवा नहीं",
        "basic": "बुनियादी सेवा",
        "extra": "अतिरिक्त सुविधाएं"
      },
      "transit": {
        "legend": "यात्रा की जानकारी",
        "transportType": "प्रतिदिन का यात्रा साधन",
        "motorAC": "मोटर वाहन (AC)",
        "motorNonAC": "मोटर वाहन (बिना AC)",
        "nonMotor": "गैर मोटर चालित (साइकिल/पैदल)"
      },
      "alcohol": {
        "legend": "शराब का सेवन",
        "consumed": "क्या आप शराब पीते हैं?",
        "daily": "क्या आप रोज़ शराब पीते हैं?",
        "frequency": "क्या आपने पिछले 3 महीनों में कभी शराब पी है?"
      },
      "tobacco": {
        "legend": "तंबाकू का उपयोग",
        "ever": "क्या आपने कभी तंबाकू का उपयोग किया है?",
        "type": "तंबाकू का प्रकार",
        "smoke": "स्मोकिंग",
        "smokeless": "स्मोकलेस (चबाने वाला)",
        "both": "दोनों",
        "amount": "क्या आपने जीवन में 5 बार से अधिक उपयोग किया है?",
        "recent": "क्या आपने पिछले 3 महीनों में तंबाकू का उपयोग किया है?"
      },
      "caffeine": {
        "legend": "कैफीन सेवन",
        "intake": "आपका कैफीन सेवन स्तर",
        "low": "कम (0-1 कप)",
        "medium": "मध्यम (2-3 कप)",
        "high": "अधिक (4+ कप)"
      },
      "sleep": {
        "legend": "नींद की अवधि",
        "duration": "आप प्रतिदिन कितनी नींद लेते हैं?",
        "default": {
          "recommended": "अनुशंसित",
          "maybe": "शायद उपयुक्त",
          "notRecommended": "अनुशंसित नहीं"
        }
      },
      "fluids": {
        "legend": "तरल और शारीरिक गतिविधि",
        "intake": "रोज़ाना तरल/पानी का सेवन (लीटर में)",
        "activity": "गतिविधि स्तर",
        "sedentary": "बैठे रहने वाला",
        "light": "हल्की गतिविधि",
        "moderate": "मध्यम गतिविधि",
        "very": "तेज़ गतिविधि",
        "extra": "बहुत तेज़ गतिविधि"
      },
      "hospital": {
        "legend": "अस्पताल की पहुँच",
        "access": "अस्पताल पहुँचने में लगने वाला समय",
        "less30": "30 मिनट से कम",
        "30to60": "30–60 मिनट",
        "more60": "60 मिनट से अधिक"
      }
    },
    "yes": "हाँ",
    "no": "नहीं"
  },



  "settings": {
    "languageTitle": "भाषा",
    "languageDescription": "अपनी पसंद की भाषा चुनें।",
    "scheduleTitle": "अनुसूची",
    "scheduleDescription": "अपने दैनिक सामान्य समय को अनुकूलित करें।",
    "privacyTitle": "गोपनीयता",
    "privacyDescription": "डेटा गोपनीयता प्राथमिकताओं और अनुमतियों के लिए सेटिंग्स।",
    "statusTitle": "गतिविधि स्थिति",
    "statusDescription": "दूसरे उपयोगकर्ताओं को सक्रिय/ऑनलाइन स्थिति दिखाएं या छिपाएं।",
    "dangerTitle": "खतरनाक ज़ोन",
    "dangerDescription": "स्थायी खाता क्रियाएँ जैसे खाता निष्क्रिय करना, डेटा मिटाना आदि।"
  },



  "viform": {
  "title": "कमज़ोरी मापदंड सर्वेक्षण",
  "formSaved": "प्रपत्र सफलतापूर्वक सुरक्षित किया गया।",
  "formReverted": "प्रपत्र पूर्ववर्ती स्थिति में पुनर्स्थापित कर दिया गया।",

  "ageLegend": "आयु",
  "dob": "जन्म तिथि",

  "bmiLegend": "शरीर भार सूचकांक (BMI)",
  "weight": "वजन",
  "kg": "किलोग्राम",
  "lb": "पाउंड",
  "height": "ऊंचाई",
  "heightFeet": "ऊंचाई (फुट में)",
  "heightInInches": "ऊंचाई (इंच में)",
  "meters": "मीटर",
  "centimeters": "सेंटीमीटर",
  "feetInches": "फुट एवं इंच",

  "economicLegend": "आर्थिक स्थिति",
  "income": "वार्षिक घरेलू आय",
  "incomeHigh": "₹12,00,000 से कम",
  "incomeMid": "₹12,00,001 - ₹18,00,000",
  "incomeLow": "₹18,00,001 से अधिक",
  "select": "कृपया चयन करें",

  "isolationLegend": "सामाजिक एकांतता",
  "adultsHelp": "आपातकाल की स्थिति में आपकी सहायता हेतु उपलब्ध वयस्कों की संख्या",
  "adultsMore": "एक से अधिक वयस्क",
  "adultsOne": "एक वयस्क",
  "adultsNone": "कोई वयस्क नहीं",

  "educationLegend": "शैक्षिक योग्यता",
  "highestEducation": "आपकी सर्वोच्च शैक्षिक योग्यता",
  "selectEducation": "शिक्षा स्तर का चयन करें",
  "abovePG": "स्नातकोत्तर से उच्चतर",
  "pg": "स्नातकोत्तर",
  "graduate": "स्नातक",
  "ssc": "12वीं/उच्च माध्यमिक",
  "below10": "10वीं अथवा उससे निम्न",
  "currentlyEnrolled": "क्या आप वर्तमान में शिक्षा प्राप्त कर रहे हैं?",
  "selectAnswer": "उत्तर का चयन करें",
  "yes": "हाँ",
  "no": "नहीं",

  "genderLegend": "लिंग एवं गर्भावस्था",
  "gender": "लिंग चुनें",
  "male": "पुरुष",
  "female": "महिला",
  "other": "अन्य",
  "pregnant": "क्या आप गर्भवती हैं?",

  "healthLegend": "स्वास्थ्य स्थिति",
  "chronicIssues": "क्या आपको कोई दीर्घकालिक (क्रॉनिक) रोग है?",
  "selectChronicStatus": "स्थिति का चयन करें",
  "acuteHospitalization": "क्या आपको पिछले वर्षों में किसी तीव्र रोग के कारण अस्पताल में भर्ती होना पड़ा है?",
  "hospMore2Years": "2 वर्ष से अधिक पूर्व",
  "hosp1to2Years": "1 से 2 वर्ष पूर्व",
  "hosp1Year": "गत 1 वर्ष में",

  "medicationLegend": "औषधि सेवन",
  "medication": "क्या आप तापमान नियंत्रण को प्रभावित करने वाली औषधियाँ लेते हैं?",
  "no_medication": "नहीं",
  "yes_medication": "हाँ",
  "notSure": "निश्चित नहीं",

  "disabilityLegend": "विकलांगता स्थिति",
  "disability": "क्या आप किसी प्रकार की विकलांगता से पीड़ित हैं?",
  "benchmarkDisability": "क्या यह विकलांगता 'विकलांग व्यक्तियों के अधिकार अधिनियम, 2016' के अंतर्गत मानक विकलांगता है?",
  "aboveStandard": "हाँ, मानक से अधिक",
  "belowStandard": "नहीं, मानक से कम",

  "submit": "सुरक्षित करें",
  "cancel": "रद्द करें"
},

"profileTabs": {
    "profile": "प्रोफ़ाइल",
    "viForm": "वीआई फ़ॉर्म",
    "eiForm": "ईआई फ़ॉर्म",
    "schedule": "अनुसूची",
    "settings": "सेटिंग्स"
  }

}

client/src/locales/hi.json (diff)
@@ -56,6 +56,16 @@
   "username": "उपयोगकर्ता नाम",
   "note": "टिप्पणी",
   "profile_picture_placeholder": "प्रोफ़ाइल चित्र URL",
+  
+    "residence": "निवास",
+    "unknown": "अज्ञात",
+    "ist": "आईएसटी",
+
+
+
+
+
+
   "common": {
     "select": "चयन करें...",
     "yes": "हाँ",
